body{
	background: radial-gradient(ellipse at center, #2E2E2E 0%, #000000 100%);
	display:grid;
	grid-gap:15px;
	grid-template-columns: 1fr;
	grid-template-rows: 1/2fr 1fr 2fr 1fr;
	color:white;
}

.header {
	text-align:center;
	grid-column: 1;
	grid-row: 1;
	
}

.menu{
	grid-column: 1;
	grid-row: 2;
	display:table;
	margin:auto; 
	padding:0;	
}
.menu ul {
	border-radius:4px;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-size:100%;
}
.menu li a {
	background-color: #A4A4A4;
	display: block;
	color: white;
	padding: 8px 50px;
	text-decoration: none;
}
.menu li a:hover {
	background-color: #339ad5;
	color: white;
}
@media only screen and (min-width:750px){
.menu li {
	float:left;
	text-align: center;
}
}
@media only screen and (max-width:750px){
.menu li {
	text-align: center;	
}
}

table{
	text-align:center;
	border-collapse:collapse;
	grid-column: 1;
	grid-row: 3;
	padding-top:3%;
	padding-bottom:10%;
}

caption{
	color:#A4A4A4;
	font-size:170%;
	padding-top:5%;
	padding-bottom:3%
}
td{
	text-align:center;
	border:1px solid #424242;
}
th:not(.exclu){
	border:3px solid #424242;
	font-size:120%;
	color:#A4A4A4;
}

.footer{
	grid-column: 1;
	grid-row: 4;
	margin-top:10%;
	background-color:#424242;
	color:white;
	font-size:75%;
	text-align:center;
	line-height:1%;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}
@media only screen and (max-width:600px){
.tel,.mail,.horaire,.horaire1,.horaire2,.trouve,.trouve1{
	font-size:60%;
}
	
}
.tel{
	grid-column:1;
	grid-row:1;
}
.mail{
	grid-column:1;
	grid-row:2;
}
.horaire{
	grid-column:2;
	grid-row:1;
}
.horaire1{
	grid-column:2;
	grid-row:2;
}
.horaire2{
	grid-column:2;
	grid-row:3;
}
.trouve{
	grid-column:3;
	grid-row:1;
}
.trouve1{
	grid-column:3;
	grid-row:2;
}