<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<title>O'kc'moche - Accueil</title>
</head>

<body>
	<div class="jumbotron text-center bg-dark" style="margin-bottom:0">
		<img src="Images/logo.png" alt="" width="300" class="logo"/>
 </div>

 <nav class="navbar navbar-expand-sm navbar-dark bg-secondary justify-content-center">
	<ul class="navbar-nav">
	<li class="nav-item">
	<a class="nav-link active" href="Accueil.html">Accueil</a>
	</li>
	<li class="nav-item">
	<a class="nav-link" href="Voitures.html">Nos Voitures</a>
	</li>
	<li class="nav-item">
	<a class="nav-link" href="Comparatif.html">Comparatif</a>
	</li>
	<li class="nav-item">
	<a class="nav-link" href="Contact.html">Contact</a>
	</li>
	</ul>
 </nav>
<div class="text-center"> 
 <h1 class="text-primary">Qui sont-ils ?</h1>
 <p>Pierre Sénéchal et Victor Dussaussois sont des vétérans des commandos de l’armée et des entrepreneurs, jeunes et talentueux. Ils ont démarré en vendant des herbes de provinces dans leur cité. À la suite de cette expérience enrichissante, ils se sont lancés dans le dropshipping qui leur a ouvert des portes à l’international en plus de bénéfices conséquents. Étant tous les deux passionnés de voitures, leur nouveau projet est donc d’ouvrir une concession automobile.</p>

 <h1 class="text-primary">Leur faire confiance</h1>
 <p> Suite à leur expérience dans la cité, les deux acolytes sont dignes de confiance. En plus de garder l’anonymat de leurs clients, ils font aussi très attention à la qualité de leurs produits.</p>

 <img src="Images/confiance.PNG" alt="" width="800"/>
</div>
<div class="jumbotron text-center bg-dark text-white" style="margin-bottom:0%">
 <div class="row">
	 <p class="col-sm">Tel : 04.22.52.10.10</p>
	 <p class="col-sm">Horaires d'ouverture :</p>
	 <p class="col-sm">Où nous trouver :</p>
 </div>
 <div class="row">
	 <p class="col-sm">Email : okc@cmoche.com</p>
	 <p class="col-sm">Du lundi au vendredi de 13h à 16h</p>
	 <p class="col-sm">48 rue Solférino, Lille 59000</p>
 </div>
 <div class="row">
	<p class="col-sm"></p>
	<p class="col-sm">Le samedi de 14h à 15h</p>
	<p class="col-sm"></p>
 </div>
</div>
</body>
</html>