<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<title>O'kc'moche - Comparatif</title>
</head>

<body>
	<div class="jumbotron text-center bg-dark" style="margin-bottom:0">
		<img src="Images/logo.png" alt="" width="300" class="logo"/>
 </div>

 <nav class="navbar navbar-expand-sm navbar-dark bg-secondary justify-content-center">
	<ul class="navbar-nav">
	<li class="nav-item">
	<a class="nav-link" href="Accueil.html">Accueil</a>
	</li>
	<li class="nav-item">
	<a class="nav-link" href="Voitures.html">Nos Voitures</a>
	</li>
	<li class="nav-item">
	<a class="nav-link active" href="Comparatif.html">Comparatif</a>
	</li>
	<li class="nav-item">
	<a class="nav-link" href="Contact.html">Contact</a>
	</li>
	</ul>
 </nav>
 <h1 class="text-center text-primary">Comparatif des véhicules</h1>
	 <table class="table-bordered text-center">
			<thead>
				<th>Voitures</th>
				<th>Prix</th>
				<th>Motorisation</th>
				<th>Puissance</th>
				<th>0 à 100 km.h</th>
				<th>Consommation au 100 km</th>
				<th>Nombre de places assises</th>
				<th>Point fort</th>
				<th>Point faible</th>
			</thead>
			
			<tbody>
				<tr>
					<th> Fiat Multiplat </th>
					<td> 200 000 €</td>
					<td> Diesel </td>
					<td> 801 chevaux </td>
					<td> 3,4 s </td>
					<td> 4L </td>
					<td> 6 </td>
					<td> Design </td>
					<td> Trop forte </td>
				</tr>
				
				<tr>
					<th> Ferrari Testarossa </th>
					<td> 160 000 €</td>
					<td> Essence </td>
					<td> 380 chevaux </td>
					<td> 5,6 s </td>
					<td> 18L </td>
					<td> 2 </td>
					<td> Stickers Hello Kitty </td>
					<td> Greta Thunberg </td>
				</tr>
				
				<tr>
					<th> Citroën Picasso </th>
					<td> 180 000 €</td>
					<td> Diesel </td>
					<td> 280 chevaux </td>
					<td> 4,2 s </td>
					<td> 10,4L </td>
					<td> 6 </td>
					<td> Profil sportif </td>
					<td> Dos d'âne </td>
				</tr>
				
				<tr>
					<th> Tesla Cybertruck</th>
					<td> 40 000 €</td>
					<td> Electrique </td>
					<td> - </td>
					<td> 3,9 s </td>
					<td> Un four </td>
					<td> 6 </td>
					<td> Vitre incassable </td>
					<td> Ne va pas dans l'espace </td>
				</tr>
				
				<tr>
					<th> Nissan Cube </th>
					<td> 15 000 €</td>
					<td> Diesel </td>
					<td> 80 chevaux </td>
					<td> 1 m </td>
					<td> N'y est jamais arrivé </td>
					<td> 5 </td>
					<td> Profil sportif </td>
					<td> Tunnels ronds </td>
				</tr>
			</tbody>
		
		</table>
		
 <div class="jumbotron text-center bg-dark text-white" style="margin-bottom:0%">
 <div class="row">
        <p class="col-sm">Tel : 04.22.52.10.10</p>
        <p class="col-sm">Horaires d'ouverture :</p>
        <p class="col-sm">Où nous trouver :</p>
    </div>
    <div class="row">
        <p class="col-sm">Email : okc@cmoche.com</p>
        <p class="col-sm">Du lundi au vendredi de 13h à 16h</p>
        <p class="col-sm">48 rue Solférino, Lille 59000</p>
    </div>
    <div class="row">
       <p class="col-sm"></p>
       <p class="col-sm">Le samedi de 14h à 15h</p>
       <p class="col-sm"></p>
    </div>
 </div>
</body>
</html>