<!DOCTYPE html>
<html lang="fr">
<head>
<title>Un exemple de page avec Bootstrap 4</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="CSS.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
 <div class="jumbotron text-center" style="margin-bottom:0">
         <h1>My First Bootstrap 4 Page</h1>
         <p>Resize this responsive page to see the effect!</p>
  </div>

    <div class="container-fluid">
    <h1>Ma première page Bootstrap</h1>
    <p>Un paragraphe de ma page.</p>
    </div>

    <div class="row">
        <div class="col" style="background-color:lavender;">Un bloc de classe col</div>
        <div class="col" style="background-color:orange;">Un bloc de classe col</div>
        <div class="col" style="background-color:lavender;">Un bloc de classe col</div>
    </div>

    <div class="row">
        <div class="col-sm" style="background-color:lavender;">Un bloc de classe col-sm</div>
         <div class="col-sm" style="background-color:orange;">Un bloc de classe col-sm</div>
        <div class="col-sm" style="background-color:lavender;">Un bloc de classe col-sm</div>
    </div>

    <div class="row">
        <div class="col-md" style="background-color:lavender;">Un bloc de classe col-md</div>
     <div class="col-md" style="background-color:orange;">Un bloc de classe col-md</div>
    </div>

    <div class="row">
        <div class="col-sm-4 text-white bg-primary">Un bloc de classe col-sm-4</div>
        <div class="col-sm-8 text-white bg-dark">Un bloc de classe col-sm-8</div>
    </div>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
            <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link active" href="#">Page 1</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Page 2</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Page 3</a>
            </li>
            </ul>
    </nav>


</body>
</html>